{
  "name": "mongo-file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "mongodb": "^2.1.18"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamDunner/W2D3-URL-Index.git"
  },
  "bugs": {
    "url": "https://github.com/SamDunner/W2D3-URL-Index/issues"
  },
  "homepage": "https://github.com/SamDunner/W2D3-URL-Index#readme",
  "description": ""
}
